# MovieDbApi

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/sprata/NetfilxCloneCoding_00/: NetfilxCloneCoding00Application.java
src/main/java/com/sprata/NetfilxCloneCoding_00/MovieApi/: AllGenre.java  DramaGenre.java  MovieGenre.java  MovieSearchApi.java
src/main/java/com/sprata/NetfilxCloneCoding_00/config/: WebConfig.java
src/main/java/com/sprata/NetfilxCloneCoding_00/controller/: RestTestController.java  VideoController.java
src/main/java/com/sprata/NetfilxCloneCoding_00/domain/: LargeCategory.java  SmallCategory.java  Video.java  VideoSmallCategory.java
src/main/java/com/sprata/NetfilxCloneCoding_00/dto/: ResponseDto.java
src/main/java/com/sprata/NetfilxCloneCoding_00/dto/genredto/: MovieDto.java  TVDto.java
src/main/java/com/sprata/NetfilxCloneCoding_00/dto/themovieapibygenredto/: TheDramaApiGenreResponseDto.java  (+3 more)
src/main/java/com/sprata/NetfilxCloneCoding_00/repository/: LargeCategoryRepository.java  SmallCategoryRepository.java  VideoRepository.java  VideoSmallCategoryRepository.java
src/main/java/com/sprata/NetfilxCloneCoding_00/scheduled/: Schedule.java
src/main/java/com/sprata/NetfilxCloneCoding_00/security/: WebSecurityConfig.java
src/main/java/com/sprata/NetfilxCloneCoding_00/service/: VideoService.java  VideoServiceImpl.java
src/main/java/com/sprata/NetfilxCloneCoding_00/swaggerconfig/: SwaggerConfig.java
src/test/java/com/sprata/NetfilxCloneCoding_00/: NetfilxCloneCoding00ApplicationTests.java
(+6 files in other folders)
